<?php
	return [
		'copyrights' => 'All rights reserved 2019',
		'notes' => 'notes',
		'home' => 'Home',
        'about' => 'About us',
        'services' => 'Services',
        'works' => 'Works',
        'blogs' => 'Blogs',
        'certificates' => 'Certificates',
        'careers' => 'Careers',
        'contact' => 'Contact us',
        'communication' => 'Contact info',
        'quick' => 'Quick links',
        'more' => 'More information',
        'brochure' => 'Download company profile',
        'join' => 'Join us now',
        'name' => 'Full name',
        'email' => 'Email',
        'phone' => 'Phone number',
        'mobile' => 'Mobile number',
        'gender' => 'Gender',
        'message' => 'Message',
        'subject' => 'Subject',
        'male' => 'Male',
        'female' => 'Female',
        'birthdate' => 'Birthdate',
        'country' => 'Country',
        'city' => 'City',
        'fields' => 'Please choose the functional area in which you are applying*',
        'cv' => 'Add your CV',
        'file' => 'Add file',
        'send' => 'Send',
        'videos' => 'Watch videos of our amazing work'
	];
?>